I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/ch1.rpy", line 33, in script
    $ sekaiPoints = sekaiPoints + 1
  File "game/ch1.rpy", line 33, in <module>
    $ sekaiPoints = sekaiPoints + 1
NameError: name 'sekaiPoints' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/ch1.rpy", line 33, in script
    $ sekaiPoints = sekaiPoints + 1
  File "F:\Programowanie\VN\renpy-6.99.12.4-sdk\renpy\ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "F:\Programowanie\VN\renpy-6.99.12.4-sdk\renpy\python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/ch1.rpy", line 33, in <module>
    $ sekaiPoints = sekaiPoints + 1
NameError: name 'sekaiPoints' is not defined

Windows-7-6.1.7601-SP1
Ren'Py 6.99.12.4.2187
How do i rotate images in ms paint 0.07
